<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="请选择类别"
    android:id="@+id/textview1"
    />
    <RadioGroup
    	android:id="@+id/radiogroup1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_x="3px"
    >
    	<RadioButton
    		android:id="@+id/radiobutton1"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="娱乐"
    	/>
    	<RadioButton
    		android:id="@+id/radiobutton2"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="公益"
    	/>
    	<RadioButton
    		android:id="@+id/radiobutton3"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="出版"
    	/>
    	<RadioButton
    		android:id="@+id/radiobutton4"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="收藏"
    	/>
    	<RadioButton
    		android:id="@+id/radiobutton5"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="农业"
    	/>
    	<RadioButton
    		android:id="@+id/radiobutton6"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="动漫游戏"
    	/>
    	<RadioButton
    		android:id="@+id/radiobutton7"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="科技/设计"
    	/>
    </RadioGroup>
</LinearLayout>
